# Xcode
# Build, test, and archive an Xcode workspace on macOS.
# Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xcode
trigger:
- master
pool:
  vmImage: 'macos-latest'
steps:
- task: CocoaPods@0
  inputs:
    workingDirectory: 'multiconfig-ios/'
    forceRepoUpdate: false
- task: Xcode@5
  inputs:
    actions: 'build'
    scheme: 'multiconfig-ios'
    sdk: 'iphonesimulator13.2'
    configuration: 'Release'
    xcWorkspacePath: 'multiconfig-ios/multiconfig-ios.xcworkspace'
    xcodeVersion: 'default' # Options: 8, 9, 10, default, specifyPath
# - task: Xcode@5
#   inputs:
#     actions: 'build'
#     scheme: 'multiconfig-ios'
#     sdk: 'iphoneos13.2'
#     configuration: 'Release'
#     xcWorkspacePath: 'multiconfig-ios/multiconfig-ios.xcworkspace'
#     xcodeVersion: 'default' # Options: 8, 9, 10, default, specifyPath
- task: CopyFiles@2
  inputs:
    contents: |
        '**/MultiConfig**'
        '**/MultiConfigCommon**'
    targetFolder: '$(build.artifactStagingDirectory)'
- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: $(Build.ArtifactStagingDirectory)
    artifactName: MultiConfig    